# LetsDoIT

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letsdoit/: AddActivityFragment.java  AddMemberActivity.java  BootCompletedReceiver.java  CalendarDialogFragment.java  DailyNotificationReceiver.java  EditTaskActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MemberAdapter.java  NotificationHelper.java  ProfileActivityFragment.java  Task.java  TaskAdapter.java  TaskDayStatus.java  TaskPieChartView.java  User.java  ViewActivityFragment.java  ViewMembersActivity.java  WelcomeActivity.java
app/src/main/res/animator/: nav_button_elevation.xml
app/src/main/res/color/: checkbox_text_color.xml  nav_item_color.xml  radio_button_text_selector.xml
app/src/main/res/drawable/: button_secondary_background.xml  card_border_black.xml  card_gradient_blue.xml  card_gradient_green.xml  card_gradient_pink.xml  card_gradient_purple.xml  checkbox_circle_selector.xml  checkbox_day_selector.xml  dark_header_gradient.xml  ic_add_task.xml  ic_attach_file.xml  ic_calendar.xml  ic_edit.xml  ic_home.xml  ic_profile.xml  ic_profile_placeholder.xml  ic_search.xml  ic_view_task.xml  light_card_gradient.xml  login_button_background.xml  login_top_background.xml  premium_header_gradient.xml  profile_header_gradient.xml  radio_button_selector.xml  rounded_icon_background.xml  rounded_tag_background.xml  welcome_background.xml  welcome_gradient_overlay.xml
app/src/main/res/layout/: activity_add_member.xml  activity_login.xml  activity_main.xml  activity_view_members.xml  activity_welcome.xml  dialog_admin_task_review.xml  dialog_calendar.xml  dialog_task_completion_details.xml  dialog_task_detail.xml  dialog_task_list.xml  dialog_task_readonly.xml  fragment_add_activity.xml  fragment_home.xml  fragment_profile_activity.xml  fragment_view_activity.xml  item_member.xml  item_simple_task.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
